language: python
python:
  - "3.5.3"
before_install:
  - mysql -e 'CREATE DATABASE enwp10_test; CREATE DATABASE enwikip_test;'
install:
  - pip install -r lucky/requirements.txt
script:
  - cd lucky && nosetests
services:
  - mysql
